.productContainer {
  padding: 2.5rem 6rem;
}

.title {
  padding: 2rem 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
}

.productCard {
  border: 1px solid #ddd;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.productImage {
  width: 100%;
  height: auto;
}

.productName {
  text-transform: uppercase;
  font-size: 1rem;

}

.productButton {
  padding: 10px 20px;
  background-color: #0070f3;
  color: white;
  border: none;
  cursor: pointer;
}

.productButton:hover {
  background-color: #005bb5;
}
  
  /* Responsive styles */
  @media screen and (max-width: 1200px) {
    .productContainer {
      padding: 2rem 4rem;
    }
  }
  
  @media screen and (max-width: 992px) {
    .productContainer {
      padding: 1.5rem 3rem;
    }
  
    .title {
      padding: 1.5rem 0;
      font-size: 1.5rem;
    }

  }
  
  @media screen and (max-width: 768px) {
    .productContainer {
      padding: 1rem 2rem;
    }
  
    .title {
      padding: 1rem 0;
    }
  
    .grid {
      grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    }
  
    .productCard {
      padding: 15px;
    }
    .productName {
      font-size: 0.8rem;
    }
    .productCard p{
      font-size: 0.65rem;
    }
  }
  
  @media screen and (max-width: 480px) {
    .productContainer {
      padding: 1rem;
    }
  
    .grid {
      grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
      gap: 10px;
    }
  
    .productCard {
      padding: 10px;
    }
  
    .productButton {
      padding: 8px 16px;
      font-size: 0.7rem;
    }
    .productName {
      font-size: 0.7rem;
    }
    .productCard p{
      font-size: 0.6rem;
    }
  }